warning: in the working copy of 'soulon-backend/README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'soulon-backend/.trae/specs/plan-complete-development-workflow/tasks.md', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/soulon-backend/README.md b/soulon-backend/.trae/specs/plan-complete-development-workflow/tasks.md[m
[1mindex 0217415..ae05c40 100644[m
[1m--- a/soulon-backend/README.md[m
[1m+++ b/soulon-backend/.trae/specs/plan-complete-development-workflow/tasks.md[m
[36m@@ -1,209 +1,22 @@[m
[31m-# Soulon Backend[m
[31m-[m
[31m-## 组件[m
[31m-[m
[31m-- `cmd/gateway`：节点访问网关服务。[m
[31m-- `cmd/indexer`：索引器进程入口。[m
[31m-- `cmd/api`：对钱包端提供查询 API 的服务入口。[m
[31m-[m
[31m-## 当前能力[m
[31m-[m
[31m-- Gateway 支持多节点配置、健康检查、轮询路由与 JSON-RPC 转发。[m
[31m-- Indexer 支持 memory/kafka 两种队列后端、file/postgres 两种存储后端、幂等持久化与轻量重组回滚处理。[m
[31m-- API 支持健康检查、索引事件查询与链状态查询接口。[m
[31m-[m
[31m-## 完整开发流程（五阶段）[m
[31m-[m
[31m-| 阶段 | 目标边界 | 输入 | 输出 | 责任角色 | 准入条件 | 退出条件 |[m
[31m-| :--- | :--- | :--- | :--- | :--- | :--- | :--- |[m
[31m-| 1. 需求澄清 | 明确业务目标与影响范围，不进入实现 | 需求背景、约束、风险 | 需求结论、范围边界、验收目标 | 需求方 + 开发负责人 | 需求来源明确 | 目标、范围、验收口径达成一致 |[m
[31m-| 2. 规格产出 | 形成可执行规格，不进入编码 | 需求结论 | `.trae/specs/<name>/spec.md`、`tasks.md`、`checklist.md` | 开发负责人 | 阶段 1 输出齐全 | 规格、任务、清单三者一致且可验证 |[m
[31m-| 3. 任务执行 | 仅完成实现与状态推进，不做交付放行 | `tasks.md` 已拆解任务 | 代码变更、任务勾选、执行证据 | 开发执行者 | 任务存在依赖定义 | 任务完成且证据可追溯 |[m
[31m-| 4. 系统验证 | 统一完成质量门禁，不进入发布 | 代码变更与任务证据 | 构建/测试/联调结果、清单勾选记录 | 开发执行者 + 评审者 | 任务完成并可运行 | 门禁全部通过且无阻塞缺口 |[m
[31m-| 5. 交付归档 | 形成审计与复盘闭环 | 门禁结果、阻塞处理信息 | 审计记录、遗留风险、下一轮行动项 | 开发负责人 | 阶段 4 全部通过 | 归档完成并可供下一轮输入 |[m
[31m-[m
[31m-阶段切换规则：任一阶段输出不完整或关键验证失败时，流程停留当前阶段，补齐缺口后再推进。[m
[31m-[m
[31m-## 任务执行机制[m
[31m-[m
[31m-- 任务来源：仅从对应规格 `spec.md` 拆解，任务与需求条目一一映射。[m
[31m-- 任务粒度：单项任务必须可独立验收，完成时必须附可复现证据（命令输出、报告文件、结果截图或日志）。[m
[31m-- 依赖约束：先完成依赖任务再推进后置任务；允许并行的任务需不存在输入输出冲突。[m
[31m-- 状态流转：`未开始 -> 进行中 -> 已完成`，状态变化必须同步更新 `tasks.md` 勾选项。[m
[31m-- 勾选规则：仅在代码与验证证据都完成后勾选；部分完成不得提前勾选。[m
[31m-[m
[31m-## 质量门禁（统一准入）[m
[31m-[m
[31m-- 构建与基础测试：`go test ./...`[m
[31m-- 集成联调：`./scripts/run-integration.ps1`[m
[31m-- 稳定性与演练：`./scripts/run-staging-drill.ps1 -Iterations 2 -TrendWindow 5`[m
[31m-- 清单核验：对应规格目录下 `checklist.md` 全部勾选完成[m
[31m-- 失败处理策略：任一门禁失败立即停止交付，修复后全量重跑失败项及其受影响项[m
[31m-- 交付准入标准：所有门禁通过、任务与清单勾选完整、审计记录可追溯[m
[31m-[m
[31m-## 本地运行[m
[31m-[m
[31m-```powershell[m
[31m-go run ./cmd/gateway[m
[31m-go run ./cmd/indexer[m
[31m-go run ./cmd/api[m
[31m-```[m
[31m-[m
[31m-## 环境变量[m
[31m-[m
[31m-- 复制 `.env.example` 并按需调整。[m
[31m-- Gateway[m
[31m-  - `GATEWAY_LISTEN_ADDR`[m
[31m-  - `GATEWAY_NODE_ENDPOINTS`[m
[31m-  - `GATEWAY_HEALTH_CHECK_MS`[m
[31m-  - `GATEWAY_FORWARD_TIMEOUT_MS`[m
[31m-- Indexer[m
[31m-  - `INDEXER_POLL_INTERVAL_MS`[m
[31m-  - `INDEXER_REORG_INTERVAL`[m
[31m-  - `INDEXER_QUEUE_BACKEND`（`memory` 或 `kafka`）[m
[31m-  - `INDEXER_KAFKA_BROKERS`[m
[31m-  - `INDEXER_KAFKA_TOPIC`[m
[31m-  - `INDEXER_KAFKA_DLQ_TOPIC`[m
[31m-  - `INDEXER_KAFKA_GROUP_ID`[m
[31m-  - `INDEXER_KAFKA_KEY_STRATEGY`（`id`、`height`、`type`）[m
[31m-  - `INDEXER_KAFKA_WRITE_TIMEOUT_MS`[m
[31m-  - `INDEXER_KAFKA_WRITE_RETRIES`[m
[31m-  - `INDEXER_STORE_BACKEND`（`file` 或 `postgres`）[m
[31m-  - `INDEXER_POSTGRES_DSN`[m
[31m-  - `INDEXER_POSTGRES_RETENTION_BLOCKS`[m
[31m-  - `INDEXER_QUEUE_BUFFER`[m
[31m-  - `INDEXER_EVENT_STORE_PATH`[m
[31m-  - `INDEXER_PERSIST_MAX_RETRIES`[m
[31m-  - `INDEXER_PERSIST_RETRY_BACKOFF_MS`[m
[31m-  - `INDEXER_PERSIST_FAILURE_POLICY`（`stop` 或 `skip`）[m
[31m-  - `INDEXER_CONSUME_PAUSE_MS`[m
[31m-  - `INDEXER_MAINTENANCE_INTERVAL_MS`[m
[31m-  - `INDEXER_METRICS_LISTEN_ADDR`[m
[31m-- API[m
[31m-  - `API_LISTEN_ADDR`[m
[31m-[m
[31m-## 接口[m
[31m-[m
[31m-- `GET /healthz`：Gateway 健康检查。[m
[31m-- `GET /v1/nodes`：Gateway 节点健康状态与列表。[m
[31m-- `POST /v1/rpc`：Gateway JSON-RPC 转发入口。[m
[31m-- `GET /v1/health`：API 健康检查。[m
[31m-- `GET /v1/indexer/events?limit=20&offset=0&order=desc&type=new_block&minHeight=100&maxHeight=200`：支持分页、顺序、类型与高度区间过滤，响应包含 `hasMore`。[m
[31m-- `GET /v1/indexer/state`：查询当前索引 tipHeight/tipHash 与 reorg 次数。[m
[31m-[m
[31m-## 可观测性[m
[31m-[m
[31m-- Indexer 日志分级输出：[m
[31m-  - `[INFO]` 持久化成功与周期指标[m
[31m-  - `[WARN]` 重复事件跳过[m
[31m-  - `[ERROR]` 发布或持久化失败[m
[31m-- 周期指标包含：`produced`、`consumed`、`backlog`、`tipHeight`、`reorgs`、`lastLatencyMs`、`errors`。[m
[31m-- Prometheus 指标出口：配置 `INDEXER_METRICS_LISTEN_ADDR` 后通过 `GET /metrics` 采集。[m
[31m-- 分区暂停指标：`indexer_worker_paused_partitions_total`。[m
[31m-- PostgreSQL 指标：`indexer_postgres_upsert_seconds`、`indexer_postgres_maintenance_seconds`、`indexer_postgres_archived_rows_total`、`indexer_postgres_deleted_rows_total`、`indexer_postgres_maintenance_errors_total`。[m
[31m-[m
[31m-## 告警建议[m
[31m-[m
[31m-- `indexer_worker_error_total` 在 5 分钟内持续增长。[m
[31m-- `indexer_worker_backlog` 连续 10 分钟高于 1000。[m
[31m-- `indexer_worker_last_latency_ms` 连续 5 分钟高于 5000。[m
[31m-[m
[31m-## 集成验证[m
[31m-[m
[31m-```powershell[m
[31m-docker compose -f docker-compose.integration.yml up -d[m
[31m-$env:RUN_E2E="1"[m
[31m-go test ./internal/indexer -run TestKafkaAndPostgresIntegration -v[m
[31m-docker compose -f docker-compose.integration.yml down -v[m
[31m-```[m
[31m-[m
[31m-```powershell[m
[31m-./scripts/run-integration.ps1[m
[31m-```[m
[31m-[m
[31m-```powershell[m
[31m-./scripts/run-chaos-report.ps1 -Iterations 2 -TrendWindow 5[m
[31m-```[m
[31m-[m
[31m-```powershell[m
[31m-./scripts/publish-alert-rules.ps1[m
[31m-```[m
[31m-[m
[31m-```powershell[m
[31m-./scripts/run-rollback-drill.ps1[m
[31m-```[m
[31m-[m
[31m-```powershell[m
[31m-./scripts/run-staging-drill.ps1 -Iterations 2 -TrendWindow 5[m
[31m-```[m
[31m-[m
[31m-报告会输出到 `reports/chaos/`，包含场景聚合统计、历史趋势对比、告警规则建议与恢复策略建议。[m
[31m-[m
[31m-同时会生成以下机器可读文件：[m
[31m-[m
[31m-- `chaos-report-*.json`：主报告（阈值建议、场景风险、趋势、明细）。[m
[31m-- `chaos-alert-rules-*.json`：告警规则建议（全局规则 + 场景规则）。[m
[31m-- `chaos-recovery-playbook-*.json`：按场景恢复策略模板（前置检查、执行动作、验收检查）。[m
[31m-- `deploy/monitoring/generated/chaos-alert-rules.yaml`：Prometheus 风格告警规则建议文件。[m
[31m-[m
[31m-示例结构：[m
[31m-[m
[31m-```json[m
[31m-{[m
[31m-  "generatedAt": "2026-01-01T00:00:00.0000000+00:00",[m
[31m-  "iterations": 2,[m
[31m-  "total": 8,[m
[31m-  "pass": 8,[m
[31m-  "fail": 0,[m
[31m-  "averageDurationMs": 5123,[m
[31m-  "trendWindow": 5,[m
[31m-  "thresholdSuggestions": {[m
[31m-    "sampleSize": 5,[m
[31m-    "errorRate": {[m
[31m-      "latestPct": 0,[m
[31m-      "p90Pct": 10,[m
[31m-      "averagePct": 4,[m
[31m-      "recommendedPct": 15[m
[31m-    },[m
[31m-    "duration": {[m
[31m-      "latestMs": 5123,[m
[31m-      "p90Ms": 7300,[m
[31m-      "averageMs": 6012,[m
[31m-      "recommendedMs": 8760[m
[31m-    },[m
[31m-    "consecutiveFailures": {[m
[31m-      "latestStreak": 0,[m
[31m-      "maxObservedStreak": 1,[m
[31m-      "recommendedCount": 2[m
[31m-    }[m
[31m-  },[m
[31m-  "scenarioSummary": [],[m
[31m-  "historyTrend": [],[m
[31m-  "results": [][m
[31m-}[m
[31m-```[m
[31m-[m
[31m-阈值建议解读：[m
[31m-[m
[31m-- `thresholdSuggestions.errorRate.recommendedPct`：建议告警错误率阈值（百分比）。计算逻辑是历史 `p90 + 5`，并限制在 `5~60` 区间。[m
[31m-- `thresholdSuggestions.duration.recommendedMs`：建议平均耗时阈值（毫秒）。计算逻辑是历史耗时 `p90 * 1.2`，并限制在 `2000~60000` 区间。[m
[31m-- `thresholdSuggestions.consecutiveFailures.recommendedCount`：建议连续失败次数阈值。基于历史最大连续失败次数加 1，并限制在 `2~6` 区间。[m
[31m-- 当历史样本不足时，脚本会回退到保守默认值：错误率 `20%`、平均耗时 `8000ms`、连续失败 `2` 次。[m
[31m-- 建议将上述 recommended 字段直接映射到告警规则，并结合 `scenarioSummary.riskLevel` 优先处理 `high` 风险场景。[m
[31m-[m
[31m-恢复策略落地建议：[m
[31m-[m
[31m-- 对 `scenarioSummary.riskLevel = high` 的场景优先执行 `chaos-recovery-playbook-*.json` 中对应条目。[m
[31m-- 执行顺序建议为：`preChecks -> actions -> postChecks`，执行后再观察阈值是否回落。[m
[31m-- CI 会校验阈值范围与规则关键字段完整性，并在存在高风险场景时给出 warning。[m
[31m-[m
[31m-上线前检查清单：[m
[31m-[m
[31m-- 完成一次 staging 端到端演练（含故障注入与恢复）：执行 `run-staging-drill.ps1` 并产出 `reports/staging/staging-drill-*.md`。[m
[31m-- 告警规则建议落地并验证：执行 `publish-alert-rules.ps1`，确认生成 `deploy/monitoring/generated/chaos-alert-rules.yaml`。[m
[31m-- 发布回滚流程演练至少 1 次：执行 `run-rollback-drill.ps1` 并检查 `rollbackSuccess: true`。[m
[31m-- 钱包侧 API 契约冻结：以 `contracts/wallet-api-v1.json` 作为冻结基线，变更需显式升级版本并通过测试。[m
[31m-[m
[31m-## 下一步[m
[31m-[m
[31m-- 将 `chaos-alert-rules-*.json` 与 `chaos-alert-rules.yaml` 的建议规则接入正式告警系统。[m
[32m+[m[32m# Tasks[m
[32m+[m[32m- [x] Task 1: 建立流程基线：定义端到端五阶段流程及阶段边界。[m
[32m+[m[32m  - [x] SubTask 1.1: 明确每阶段输入、输出与责任角色[m
[32m+[m[32m  - [x] SubTask 1.2: 定义阶段切换的准入与退出条件[m
[32m+[m[32m- [x] Task 2: 建立任务执行机制：定义任务拆解、依赖关系和并行策略。[m
[32m+[m[32m  - [x] SubTask 2.1: 制定任务粒度与验收证据要求[m
[32m+[m[32m  - [x] SubTask 2.2: 约束任务状态更新与勾选规则[m
[32m+[m[32m- [x] Task 3: 建立质量门禁体系：统一构建、测试、联调与清单验证要求。[m
[32m+[m[32m  - [x] SubTask 3.1: 约定必跑验证项与失败处理策略[m
[32m+[m[32m  - [x] SubTask 3.2: 定义门禁通过后的交付准入标准[m
[32m+[m[32m- [ ] Task 4: 建立交付审计闭环：定义审计记录与复盘机制。[m
[32m+[m[32m  - [ ] SubTask 4.1: 规范审计内容模板（结果、阻塞、风险、行动项）[m
[32m+[m[32m  - [ ] SubTask 4.2: 约定复盘输出与下一轮改进输入[m
[32m+[m[32m- [ ] Task 5: 完成规格一致性校验：确认 spec、tasks、checklist 三者一致且可执行。[m
[32m+[m[32m  - [ ] SubTask 5.1: 检查需求覆盖与任务映射完整性[m
[32m+[m[32m  - [ ] SubTask 5.2: 检查检查项可验证且与门禁一致[m
[32m+[m
[32m+[m[32m# Task Dependencies[m
[32m+[m[32m- Task 2 depends on Task 1[m
[32m+[m[32m- Task 3 depends on Task 1 and Task 2[m
[32m+[m[32m- Task 4 depends on Task 3[m
[32m+[m[32m- Task 5 depends on Task 1, Task 2, Task 3 and Task 4[m
